package fr.unice.polytech.qgl.qcd.runner;

import fr.unice.polytech.qgl.qcd.Explorer;

import java.io.File;
import java.util.Scanner;

import static eu.ace_design.island.runner.Runner.run;

/**
 * Created by Monierv on 06/12/2015.
 * Kept updated and greatly improved by Mumrau
 */

public class Runner {

    public static void main(String[] args) throws Exception {

        Scanner sc = new Scanner(System.in);
        System.out.println("Week? (int)");
        int map = 0;
        try {
            map = sc.nextInt();
        } catch (Exception e) {
            map = 0;
        } finally {
            deleteFilesInPath(map);
            switch (map) {
                case 46:
                    run(Explorer.class)
                            .exploring(new File("./runner/input/map46.json"))
                            .withSeed(0xE2D3535222C0D8B2L)
                            .startingAt(1, 1, "EAST")
                            .backBefore(7000)
                            .withCrew(15)
                            .collecting(1000, "WOOD")
                            .collecting(300, "QUARTZ")
                            .collecting(10, "FLOWER")
                            .storingInto("./runner/output/week46")
                            .fire();
                    break;
                case 47:
                    run(Explorer.class)
                            .exploring(new File("./runner/input/map47.json"))
                            .withSeed(0x7C86C8F0AE471824L)
                            .startingAt(1, 1, "EAST")
                            .backBefore(7000)
                            .withCrew(15)
                            .collecting(1000, "WOOD")
                            .collecting(300, "QUARTZ")
                            .collecting(10, "FLOWER")
                            .storingInto("./runner/output/week47")
                            .fire();
                    break;
                case 48:
                    run(Explorer.class)
                            .exploring(new File("./runner/input/map48.json"))
                            .withSeed(0x7099D003D471C6D9L)
                            .startingAt(152, 159, "NORTH")
                            .backBefore(10000)
                            .withCrew(3)
                            .collecting(2000, "WOOD")
                            .collecting(30, "GLASS")
                            .collecting(1000, "FUR")
                            .storingInto("./runner/output/week48")
                            .fire();
                    break;
                case 49:
                    run(Explorer.class)
                            .exploring(new File("./runner/input/map49.json"))
                            .withSeed(0x19ABF6AA7B22F38BL)
                            .startingAt(152, 159, "NORTH")
                            .backBefore(10000)
                            .withCrew(3)
                            .collecting(5000, "WOOD")
                            .collecting(1000, "SUGAR_CANE")
                            .collecting(300, "GLASS")
                            .storingInto("./runner/output/week49")
                            .fire();
                    break;
                case 50:
                    run(Explorer.class)
                            .exploring(new File("./runner/input/map50.json"))
                            .withSeed(0xBE3EF65BEF2BD459L)
                            .startingAt(1, 1, "EAST")
                            .backBefore(10000)
                            .withCrew(3)
                            .collecting(5000, "FUR")
                            .collecting(1000, "WOOD")
                            .collecting(300, "GLASS")
                            .storingInto("./runner/output/week50")
                            .fire();
                    break;
                case 51:
                    run(Explorer.class)
                            .exploring(new File("./runner/input/map51.json"))
                            .withSeed(0x9B4937D7A7783C0EL)
                            .startingAt(1, 1, "SOUTH")
                            .backBefore(10000)
                            .withCrew(25)
                            .collecting(3000, "FUR")
                            .collecting(3000, "WOOD")
                            .collecting(100, "GLASS")
                            .storingInto("./runner/output/week51")
                            .fire();
                    break;
                case 52:
                    run(Explorer.class)
                            .exploring(new File("./runner/input/map52.json"))
                            .withSeed(0x6C3E51CEEFA93D5FL)
                            .startingAt(1, 1, "EAST")
                            .backBefore(10000)
                            .withCrew(25)
                            .collecting(1000, "FUR")
                            .collecting(4000, "WOOD")
                            .collecting(100, "GLASS")
                            .storingInto("./runner/output/week52")
                            .fire();
                    break;
                case 53:
                    run(Explorer.class)
                            .exploring(new File("./runner/input/map53.json"))
                            .withSeed(0x68C81A2529ACAFF3L)
                            .startingAt(1, 1, "SOUTH")
                            .backBefore(10000)
                            .withCrew(25)
                            .collecting(80, "FLOWER")
                            .collecting(5000, "WOOD")
                            .collecting(100, "GLASS")
                            .storingInto("./runner/output/week53")
                            .fire();
                    break;
                case 1:
                    run(Explorer.class)
                            .exploring(new File("./runner/input/map01.json"))
                            .withSeed(0x8E80C1B12F0B7C40L)
                            .startingAt(1, 1, "EAST")
                            .backBefore(15000)
                            .withCrew(4)
                            .collecting(80, "FLOWER")
                            .collecting(3000, "WOOD")
                            .collecting(800, "QUARTZ")
                            .collecting(1000, "PLANK")
                            .storingInto("./runner/output/week01")
                            .fire();
                    break;
                case 2:
                    run(Explorer.class)
                            .exploring(new File("./runner/input/map02.json"))
                            .withSeed(0x71CE0F48848F322DL)
                            .startingAt(1, 1, "SOUTH")
                            .backBefore(15000)
                            .withCrew(4)
                            .collecting(40, "FLOWER")
                            .collecting(5000, "WOOD")
                            .collecting(200, "QUARTZ")
                            .collecting(50, "GLASS")
                            .storingInto("./runner/output/week02")
                            .fire();
                    break;
                case 3:
                    run(Explorer.class)
                            .exploring(new File("./runner/input/map03.json"))
                            .withSeed(0xC0ECF96E85B08EFEL)
                            .startingAt(1, 1, "SOUTH")
                            .backBefore(20000)
                            .withCrew(15)
                            .collecting(50, "GLASS")
                            .collecting(200, "QUARTZ")
                            .collecting(5000, "WOOD")
                            .collecting(40, "FLOWER")
                            .storingInto("./runner/output/week03")
                            .fire();
                    break;
                case 4:
                    run(Explorer.class)
                            .exploring(new File("./runner/input/map04.json"))
                            .withSeed(0x6C3E51CEEFA93D5FL)
                            .startingAt(1, 1, "EAST")
                            .backBefore(10000)
                            .withCrew(25)
                            .collecting(100, "GLASS")
                            .collecting(4000, "WOOD")
                            .collecting(1000, "FUR")
                            .storingInto("./runner/output/week04")
                            .fire();
                    break;
                case 5:
                    run(Explorer.class)
                            .exploring(new File("./runner/input/map05.json"))
                            .withSeed(0x3EAC7E4FF2A31F33L)
                            .startingAt(1, 1, "SOUTH")
                            .backBefore(20000)
                            .withCrew(25)
                            .collecting(2000, "FUR")
                            .collecting(7000, "WOOD")
                            .collecting(100, "GLASS")
                            .collecting(5000, "PLANK")
                            .storingInto("./runner/output/week05")
                            .fire();
                    break;
                case 6:
                    run(Explorer.class)
                            .exploring(new File("./runner/input/map06.json"))
                            .withSeed(0x1DB7EB420E31D98AL)
                            .startingAt(1, 159, "NORTH")
                            .backBefore(7000)
                            .withCrew(25)
                            .collecting(15000, "WOOD")
                            .collecting(100, "GLASS")
                            .storingInto("./runner/output/week06")
                            .fire();
                    break;
                case 7:
                    run(Explorer.class)
                            .exploring(new File("./runner/input/map07.json"))
                            .withSeed(0xEC4F4F3A4630034BL)
                            .startingAt(1, 159, "NORTH")
                            .backBefore(20000)
                            .withCrew(25)
                            .collecting(15000, "WOOD")
                            .collecting(30, "LEATHER")
                            .collecting(100, "GLASS")
                            .storingInto("./runner/output/week07")
                            .fire();
                    break;
                case 8:
                    run(Explorer.class)
                            .exploring(new File("./runner/input/map08.json"))
                            .withSeed(0xAE6942D415A29E7FL)
                            .startingAt(1, 159, "NORTH")
                            .backBefore(20000)
                            .withCrew(15)
                            .collecting(10000, "WOOD")
                            .collecting(300, "LEATHER")
                            .collecting(50, "GLASS")
                            .storingInto("./runner/output/week08")
                            .fire();
                    break;
                case 9:
                    run(Explorer.class)
                            .exploring(new File("./runner/input/map09.json"))
                            .withSeed(0xDE577ABFB68A7E38L)
                            .startingAt(1, 1, "EAST")
                            .backBefore(20000)
                            .withCrew(15)
                            .collecting(10000, "WOOD")
                            .collecting(300, "LEATHER")
                            .collecting(50, "GLASS")
                            .storingInto("./runner/output/week09")
                            .fire();
                    break;
                case 11:
                    run(Explorer.class)
                            .exploring(new File("./runner/input/map11.json"))
                            .withSeed(0xC70825E4D144AA25L)
                            .startingAt(1, 1, "SOUTH")
                            .backBefore(20000)
                            .withCrew(15)
                            .collecting(10000, "WOOD")
                            .collecting(100, "QUARTZ")
                            .collecting(300, "LEATHER")
                            .collecting(50, "ORE")
                            .storingInto("./runner/output/week11")
                            .fire();
                    break;
                case 12:
                    run(Explorer.class)
                            .exploring(new File("./runner/input/map12.json"))
                            .withSeed(0xF72CAB3A55178C4CL)
                            .startingAt(1, 1, "SOUTH")
                            .backBefore(20000)
                            .withCrew(5)
                            .collecting(1000, "LEATHER")
                            .collecting(1, "FLOWER")
                            .collecting(3, "INGOT")
                            .collecting(400, "FUR")
                            .collecting(5000, "WOOD")
                            .storingInto("./runner/output/week12")
                            .fire();
                    break;
                default:
                    run(Explorer.class)
                            //you can choose map[numberOfTheWeek]
                            .exploring(new File("./runner/input/map.json"))
                            .withSeed(0L)
                            .startingAt(1, 1, "SOUTH")
                            .backBefore(10000)
                            .withCrew(15)
                            .collecting(100, "FISH")
                            .collecting(3000, "WOOD")
                            .collecting(3000, "FUR")
                            .storingInto("./runner/output")
                            .fire();
            }
        }
    }

    public static void deleteFilesInPath(int folder){
        //ici on supprime les fichiers déjà contenu dans l'ouput puisqu'on va en écrire des nouveaux
        File path = new File("./runner/output/week" + folder);
        if (path.exists()) {
            File[] files = path.listFiles();
            for (int i = 0; i < files.length; i++) {
                if (!files[i].isDirectory() && !files[i].getName().equals("README.md"))
                    files[i].delete();
            }
        }
    }
}